{
  "name": "polygonifier",
  "version": "1.0.0",
  "description": "Tool to convert address ranges to geoJSON polygons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjdudak/polygonifier.git"
  },
  "keywords": [
    "geo",
    "address",
    "geojson"
  ],
  "author": "Matthew Dudak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjdudak/polygonifier/issues"
  },
  "homepage": "https://github.com/mjdudak/polygonifier#readme",
  "dependencies": {
    "d3-dsv": "^1.0.3",
    "geo-convex-hull": "^1.2.0",
    "jsonfile": "^2.4.0",
    "progress": "^1.1.8",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "trim": "0.0.1"
  }
}
